<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QYc-WB-LWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add a Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add a Task" id="BYZ-38-t0r" customClass="ViewController" customModule="StandUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="JIRA ID - Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-Jq-26c">
                                <rect key="frame" x="20" y="81" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xRo-Gh-Pyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-m4-s2f">
                                <rect key="frame" x="266" y="129" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S7g-mi-X9a"/>
                                </constraints>
                                <state key="normal" title="Add to list"/>
                                <connections>
                                    <action selector="saveToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TzB-nW-CxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ef9-Jq-26c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1nX-tR-3SW"/>
                            <constraint firstItem="ef9-Jq-26c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="8fw-Sk-mYe"/>
                            <constraint firstItem="ef9-Jq-26c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GhN-dT-NYZ"/>
                            <constraint firstItem="ICz-m4-s2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIv-Y6-OBb"/>
                            <constraint firstItem="ICz-m4-s2f" firstAttribute="top" secondItem="ef9-Jq-26c" secondAttribute="bottom" constant="18" id="u7T-eh-uRg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="TaskInput" destination="ef9-Jq-26c" id="vvh-Kk-KmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="387"/>
        </scene>
        <!--Done-->
        <scene sceneID="iO8-In-xim">
            <objects>
                <tableViewController title="Done" id="JBq-fN-G5K" customClass="DoneTableViewController" customModule="StandUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wlL-S6-hI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="16" reuseIdentifier="doneCell" id="7tS-3x-aeB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tS-3x-aeB" id="dBF-me-UMg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBq-fN-G5K" id="ZDN-iM-tPZ"/>
                            <outlet property="delegate" destination="JBq-fN-G5K" id="7aB-p0-8tc"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agg-ik-T2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-308"/>
        </scene>
        <!--Today-->
        <scene sceneID="wul-22-JbG">
            <objects>
                <tableViewController id="T9t-um-V3O" customClass="TableViewController" customModule="StandUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pwa-zA-Mxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VQN-vz-uBF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQN-vz-uBF" id="ZuY-3D-7ZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T9t-um-V3O" id="BfR-cC-O8u"/>
                            <outlet property="delegate" destination="T9t-um-V3O" id="I5e-My-zLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="HT9-HC-0un">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Dnb-rN-ZlN">
                            <connections>
                                <segue destination="JBq-fN-G5K" kind="show" id="TM0-6R-dtJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kdi-Ns-gMD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="4jW-yz-oSg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6K-CH-jCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dV-R0-fqt">
            <objects>
                <navigationController id="QYc-WB-LWb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="epR-vW-1qX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T9t-um-V3O" kind="relationship" relationship="rootViewController" id="usH-g7-dbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo8-gd-uMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="387"/>
        </scene>
    </scenes>
</document>
